#region "LICENSE NOTICE"
#rem
   Copyright 2021 Aaron "CyberFlame" Lowe

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
#endrem
#endregion

#region "Value generator macro"
;We use the macro preprocessor directive here
#macro dice_gen( rand_w_var, mod_val, dice_var ) 
	random rand_w_var
	`You can use '//' instead of '%' for modulus division here 
	`but '%' is used more often in other languages, 
	'so for consistency is the one I'm using here.
	let dice_var = rand_w_var % mod_val
#endmacro
#endregion
